.my-h3(){
    font-size: 24px;
    font-weight: bold;
    margin-top: 30px;
    margin-bottom: 20px;
    color: #115fad;
    text-align: center;

}
.my-p(){
    font-size: 16px;
    color: #666;
    text-align: center;
    font-weight: 300;
}
.about-us-img{
    margin: 30px 0 30px;
    img{
        width: 100%;
    }
}
.about-cons{
    margin-bottom: 60px;
    h3{.my-h3();}
    p{.my-p();}   
}
.about-social{
    margin-bottom: 60px;
    margin-top: 20px;
    text-align: center;
    h3{.my-h3();
    padding-bottom: 20px;
    }
    p{.my-p();}   
}
.about-bound{
    margin-bottom: 60px;
    h3{
        .my-h3();
        text-align: left;

    }
    p{
        .my-p();
        background-color: #f8f8f8;
        text-align: left;
        padding: 15px 15px 15px 15px;
    }
}
.about-business{
    margin-top: 30px;
    margin-bottom: 60px;
    h3{.my-h3();}
    p{
        .my-p();
        background-color: #f8f8f8;
        text-align: left;
        padding: 15px 15px 15px 15px;
    }
}
.about-offices{
    margin-top: 30px;
    margin-bottom: 10px;
    h3{.my-h3();}
}