@color-scrumb: #f8f8f8;
@main-color: #115fad;
@main-sub-color: #95b7e1; 
@main-sub-main-color: #ffcb04;
@border-color: #dbdbdb;
.star-title-getintouch{
    text-align: center;
    margin: 30px 0 30px;

    .col-in-touch{
        >h1{
            color: @main-color;
        }
        >p{
            font-weight: 100;
            color: #666;
        }
    }
}
.star-sendusmessage{
    margin-bottom: 60px;
    input.form-control{
        height: 50px;
        font-size: 16px;
    
    }
    textarea>.form-control{
        height: auto;
    } 
    
    .title-lable{
        color: @main-color;
        font-weight: 300;
        font-size: 18px;
    }
}
.button-send{
    text-align: center;
    display: inline-block;
    margin-top: 10px;
    .btn-contact-us{
        margin: 0 10px 0 10px;
    }
}
.find-us{
    text-align: center;
    margin-top: 40px;
    h1{
        color: @main-color;
        margin-bottom: 30px;
    }
}
.star-address{
    margin-top: 20px;

}
.get-location-box{ 
    border: 1px solid @border-color;
    border-radius: 10px;
    .title-address{
        color: @main-color;
        font-weight: bold;
        font-size: 18px;
        text-align: center;
        border-bottom: 1px solid @border-color;
        padding: 0.8em 0 0.8em;
    }
    ul.content-contact-box{
        padding: 1.5em 0 0 1.5em;
        li{
            list-style: none;
            display: block;
            line-height: 24px;
            font-weight: 100;
            font-size: 16px;
            padding: 0 0 5px;
            i{
                display: block;
                float: left;
                margin: 7px 8px 10px 0;
                position: relative;
                text-align: center;
                top: -2px;
                width: 16px;
                color: @border-color;
            }
        }
    }
    div{
        text-align: center;
    }
    .btn-box{
        margin:5px 0 20px;
    }
}
.get-location-box.active-box{ 
    border: 1px solid @main-color;
    border-radius: 10px;
    .title-address{
        color: @main-color;
        font-weight: bold;
        font-size: 18px;
        text-align: center;
        border-bottom: 1px solid @main-color;
        padding: 0.8em 0 0.8em;
    }
    ul.content-contact-box{
        padding: 1.5em 0 0 1.5em;
        li{
            list-style: none;
            display: block;
            line-height: 24px;
            font-weight: 100;
            font-size: 16px;
            padding: 0 0 5px;
            i{
                display: block;
                float: left;
                margin: 7px 8px 10px 0;
                position: relative;
                text-align: center;
                top: -2px;
                width: 16px;
                color: @main-color;
            }
        }
    }
    div{
        text-align: center;
    }
    .btn-box{
        margin:5px 0 20px;
    }
}
