@color-scrumb: #f8f8f8;
@main-color: #115fad;
@main-sub-color: #95b7e1; 

.star-sub-nav{
    text-align: center;
    margin-top: 30px;
    border-bottom: 1px solid #dadee2;
    .container {
        height: auto;
        float: none;
        .nav.navbar-nav{
            display: inline-block;
            float: none;
            vertical-align: top;
            >li>a { color: @main-sub-color;
                border-bottom: 2px solid transparent;
              &:hover { 
                    color: @main-color; 
                    border-bottom: 2px solid @main-color;
                    background-color: #fff;
                }
            }
        }
    }
}
.star-iphone-huge{
    margin-top: 40px;
    margin-bottom: 40px;
}
.star-iphone-slide{
    text-align: center;
    .carousel-inner{
        .item{
            text-align: center;   
            img{
                height: auto;
                display: inline-block;
            }      
        }
    }
    .nav-justified{
        margin-top: 15px;
        >li>a { color: @main-sub-color;
            font-size: 14px;
            padding: 5px 5px;
            border-bottom: 2px solid transparent;
                &:hover { 
                color: @main-color; 
                border-bottom: 2px solid @main-color;
                background-color: #fff;
            }
        }
    }
}
.star-nav-iphone{
    li{
        a{
        border-right: 1px solid #e5e5e5; 
        }
        .last-nav{
        border-right:none;
        }
       
    }
}
.star-iphone-content{
    padding-left: 20px;
    h1{
        font-size: 40px;
        font-weight: 300;
        color: #666;
        padding: 0 0 30px 0;
    }
    p{
        font-weight: 300;
        color: #666;
        padding-bottom: 10px;
    }
}
.star-btn-mobile{
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    background: @main-color;
    border-radius: 20px;
    padding: 0.25em 2em;
    margin-top: 2em;
    &:hover{
        color:#fff;
    }
}


.mobileplans-hr{
    border-top: 1px solid #e5e5e5;
}
@media(max-width:768px){

      .nav{
           
            >li{ 
                display: inline-block;
              
            }
        }
        .star-iphone-content{
            h1{
                text-align: center;
                font-size: 30px;
                padding: 0 0 10px 0;
                margin-top: 10px;
                margin-bottom: 0px;
            }
            p{
                text-align: center;
                font-size: 16px;
            }
            a{
                text-align: center;
                vertical-align: middle;
            }
        }
        .star-iphone{
            text-align: center;
        }
        .item{
            img{
                padding: 0 10% 0 10%;
            }
        }
  
}