.privacy-policy{
    margin-top: 10px;

.privacy-policy-content{

    h3{
        font-weight: 400;
        font-size: 24px;
        color: #115fad;
        margin: 30px 0 10px;
    }
    p{
        font-size: 16px;
        color: #666;

    }
}
}