.terms-conditions{
    margin-top: 10px;
    .terms-conditions-content{
        h3{
            font-weight: 400;
            font-size: 24px;
            color: #115fad;
            padding: 30px 0 0px 0;
        }
        .table-bordered{
            margin-left: 40px;
            tr{
                td{
                    font-size: 16px;
                    color: #666;

                }
            }
        }
        p{
            font-size: 16px;
            color: #666;
            padding-left: 40px;
        }
        >ol{
            list-style-type: decimal;
           
            display: block;
            >li{
                display: list-item;
                font-size: 16px;
                color: #666;
                list-style-type: decimal;
                >ul{
                    list-style-type: disc;
                    padding: 5px 0 5px 15px;
                    display: block;
                    >li{
                        display: list-item;
                        font-size: 16px;
                        color: #666;
                        list-style-type: disc;
                    }
                }
            }
        }
    }
}